#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=TipoOrc
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=Elfo
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=Dwarf
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=DwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=DwarfTest
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=OrcTest
dependency27.to=Orc
dependency27.type=UsesDependency
dependency28.from=OrcTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=OrcTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=OrcTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=OrcTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=OrcTest
dependency32.to=TipoOrc
dependency32.type=UsesDependency
dependency33.from=DwarfTest
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=DwarfTest
dependency34.to=TipoOrc
dependency34.type=UsesDependency
dependency4.from=Orc
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=TipoOrc
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=979
package.editor.height=542
package.editor.width=1186
package.editor.x=54
package.editor.y=-8
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=137
target10.editor.y=56
target10.height=50
target10.name=Elfo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=94
target11.editor.y=12
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=200
target12.height=50
target12.name=IrishDwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=164
target13.editor.y=65
target13.height=50
target13.name=Dwarf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=770
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=94
target14.editor.y=12
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=62
target15.editor.y=0
target15.height=50
target15.name=TipoOrc
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=94
target16.editor.y=12
target16.height=50
target16.name=DataTerceiraEra
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=94
target17.editor.y=12
target17.height=50
target17.name=OrcTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=24
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=12
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=160
target5.height=50
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=20
target6.height=50
target6.name=DataTerceiraEraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=12
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=150
target8.height=50
target8.name=IrishDwarf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=Inventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
