#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ItemTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Elfo
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=DwarfTest
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=OrcUrukHai
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=OrcSnaga
dependency27.type=UsesDependency
dependency28.from=OrcSnagaTest
dependency28.to=OrcSnaga
dependency28.type=UsesDependency
dependency29.from=OrcSnagaTest
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=OrcSnagaTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=OrcSnagaTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=OrcSnagaTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=OrcSnagaTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=OrcUrukHaiTest
dependency35.to=OrcUrukHai
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=DwarfTest
dependency41.to=OrcUrukHai
dependency41.type=UsesDependency
dependency42.from=DwarfTest
dependency42.to=OrcSnaga
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=ElfoNoturno
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Orc
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ElfoNoturno
dependency50.to=Personagem
dependency50.type=UsesDependency
dependency51.from=ElfoNoturno
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ElfoNoturnoTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoVerde
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Orc
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfosTest
dependency60.to=ElfoVerde
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfosTest
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=ExercitoDeElfosTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=OrcSnagaTest
dependency63.to=Orc
dependency63.type=UsesDependency
dependency64.from=OrcSnagaTest
dependency64.to=OrcUrukHai
dependency64.type=UsesDependency
dependency65.from=OrcUrukHaiTest
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=OrcUrukHaiTest
dependency66.to=OrcSnaga
dependency66.type=UsesDependency
dependency7.from=Orc
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=807
package.editor.height=542
package.editor.width=1014
package.editor.x=461
package.editor.y=27
package.numDependencies=66
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=127
target10.height=50
target10.name=OrcSnaga
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=547
target11.editor.y=281
target11.height=50
target11.name=ExercitoDeElfosTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=300
target11.y=440
target12.height=50
target12.name=Status
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=94
target13.editor.y=12
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=62
target14.editor.y=0
target14.height=50
target14.name=OrcUrukHai
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=260
target15.height=50
target15.name=DataTerceiraEraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=30
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=94
target16.editor.y=12
target16.height=50
target16.name=ItemTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=250
target17.height=50
target17.name=IrishDwarf
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=480
target18.editor.height=701
target18.editor.width=902
target18.editor.x=958
target18.editor.y=153
target18.height=50
target18.name=OrcSnagaTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=640
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=94
target19.editor.y=12
target19.height=50
target19.name=Inventario
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=95
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=137
target20.editor.y=56
target20.height=50
target20.name=Elfo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=180
target21.association=ElfoNoturnoTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=996
target21.editor.y=277
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=270
target21.y=340
target22.editor.height=700
target22.editor.width=900
target22.editor.x=85
target22.editor.y=59
target22.height=50
target22.name=ElfoVerde
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=300
target23.editor.height=700
target23.editor.width=900
target23.editor.x=982
target23.editor.y=231
target23.height=50
target23.name=Dwarf
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=490
target23.y=390
target24.editor.height=700
target24.editor.width=900
target24.editor.x=94
target24.editor.y=12
target24.height=50
target24.name=DataTerceiraEra
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=470
target25.editor.height=700
target25.editor.width=900
target25.editor.x=814
target25.editor.y=141
target25.height=50
target25.name=ExercitoDeElfos
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=270
target25.y=470
target26.height=50
target26.name=NossoJogo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=740
target26.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=127
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=190
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=12
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=444
target6.editor.y=195
target6.height=50
target6.name=ElfoNoturnoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=300
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=902
target7.editor.y=217
target7.height=50
target7.name=OrcUrukHaiTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=230
target8.height=50
target8.name=IrishDwarfTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=570
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=360
