#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Orc
dependency10.type=UsesDependency
dependency100.from=EstrategiaNoturnosPorUltimoTest
dependency100.to=Elfo
dependency100.type=UsesDependency
dependency101.from=EstrategiaNoturnosPorUltimoTest
dependency101.to=ElfoVerde
dependency101.type=UsesDependency
dependency102.from=EstrategiaNoturnosPorUltimoTest
dependency102.to=ElfoNoturno
dependency102.type=UsesDependency
dependency103.from=EstrategiaNoturnosPorUltimoTest
dependency103.to=ExercitoDeElfos
dependency103.type=UsesDependency
dependency104.from=EstrategiaNoturnosPorUltimoTest
dependency104.to=Dwarf
dependency104.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ItemTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Elfo
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=DwarfTest
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=OrcUrukHai
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=OrcSnaga
dependency27.type=UsesDependency
dependency28.from=OrcSnagaTest
dependency28.to=OrcSnaga
dependency28.type=UsesDependency
dependency29.from=OrcSnagaTest
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=OrcSnagaTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=OrcSnagaTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=OrcSnagaTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=OrcSnagaTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=OrcUrukHaiTest
dependency35.to=OrcUrukHai
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=DwarfTest
dependency41.to=OrcUrukHai
dependency41.type=UsesDependency
dependency42.from=DwarfTest
dependency42.to=OrcSnaga
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=ElfoNoturno
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Orc
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ElfoNoturno
dependency50.to=Personagem
dependency50.type=UsesDependency
dependency51.from=ElfoNoturno
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ElfoNoturnoTest
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoVerde
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Orc
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfosTest
dependency60.to=ElfoVerde
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfosTest
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=ExercitoDeElfosTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=OrcSnagaTest
dependency63.to=Orc
dependency63.type=UsesDependency
dependency64.from=OrcSnagaTest
dependency64.to=OrcUrukHai
dependency64.type=UsesDependency
dependency65.from=OrcUrukHaiTest
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=OrcUrukHaiTest
dependency66.to=OrcSnaga
dependency66.type=UsesDependency
dependency67.from=EstrategiaNormal
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=EstrategiaNormal
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=EstrategiaDeAtaque
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=Orc
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=EstrategiaDeAtaque
dependency70.to=Dwarf
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfos
dependency71.to=EstrategiaDeAtaque
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=EstrategiaNormal
dependency72.type=UsesDependency
dependency73.from=ExercitoDeElfos
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=EstrategiaNormal
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=EstrategiaNormal
dependency75.to=ExercitoDeElfos
dependency75.type=UsesDependency
dependency76.from=EstrategiaDeAtaque
dependency76.to=ExercitoDeElfos
dependency76.type=UsesDependency
dependency77.from=EstrategiaNormalTest
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=EstrategiaNormalTest
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=EstrategiaNormalTest
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormalTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=EstrategiaNormalTest
dependency81.to=ElfoVerde
dependency81.type=UsesDependency
dependency82.from=EstrategiaNormal
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=EstrategiaNoturna
dependency83.to=ExercitoDeElfos
dependency83.type=UsesDependency
dependency84.from=EstrategiaNoturna
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=EstrategiaNoturna
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=EstrategiaNoturna
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=EstrategiaNoturna
dependency87.to=Status
dependency87.type=UsesDependency
dependency88.from=EstrategiaNoturna
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=EstrategiaNoturnaTest
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
dependency90.from=EstrategiaNoturnaTest
dependency90.to=Elfo
dependency90.type=UsesDependency
dependency91.from=EstrategiaNoturnaTest
dependency91.to=ElfoVerde
dependency91.type=UsesDependency
dependency92.from=EstrategiaNoturnaTest
dependency92.to=ElfoNoturno
dependency92.type=UsesDependency
dependency93.from=EstrategiaNoturnaTest
dependency93.to=ExercitoDeElfos
dependency93.type=UsesDependency
dependency94.from=EstrategiaNoturnosPorUltimo
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=EstrategiaNoturnosPorUltimo
dependency95.to=ExercitoDeElfos
dependency95.type=UsesDependency
dependency96.from=EstrategiaNoturnosPorUltimo
dependency96.to=Dwarf
dependency96.type=UsesDependency
dependency97.from=EstrategiaNoturnosPorUltimo
dependency97.to=Status
dependency97.type=UsesDependency
dependency98.from=EstrategiaNoturnosPorUltimo
dependency98.to=ElfoVerde
dependency98.type=UsesDependency
dependency99.from=EstrategiaNoturnosPorUltimo
dependency99.to=ElfoNoturno
dependency99.type=UsesDependency
objectbench.height=145
objectbench.width=807
package.editor.height=542
package.editor.width=1014
package.editor.x=219
package.editor.y=58
package.numDependencies=104
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=350
target10.height=50
target10.name=IrishDwarfTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=570
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=94
target11.editor.y=12
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=324
target12.editor.y=127
target12.height=50
target12.name=OrcSnaga
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=547
target13.editor.y=281
target13.height=50
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=300
target13.y=440
target14.association=EstrategiaNoturnaTest
target14.editor.height=752
target14.editor.width=1146
target14.editor.x=55
target14.editor.y=102
target14.height=50
target14.name=EstrategiaNoturna
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=760
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1128
target15.editor.y=360
target15.height=50
target15.name=EstrategiaNoturnosPorUltimoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=220
target15.x=740
target15.y=300
target16.height=50
target16.name=Status
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=94
target17.editor.y=12
target17.height=50
target17.name=ElfoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=62
target18.editor.y=0
target18.height=50
target18.name=OrcUrukHai
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=410
target18.y=260
target19.height=50
target19.name=DataTerceiraEraTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=30
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=95
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=94
target20.editor.y=12
target20.height=50
target20.name=ItemTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=30
target20.y=250
target21.height=50
target21.name=IrishDwarf
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=480
target22.editor.height=701
target22.editor.width=902
target22.editor.x=958
target22.editor.y=153
target22.height=50
target22.name=OrcSnagaTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=110
target22.x=640
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=94
target23.editor.y=12
target23.height=50
target23.name=Inventario
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=380
target24.editor.height=700
target24.editor.width=900
target24.editor.x=137
target24.editor.y=56
target24.height=50
target24.name=Elfo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=180
target25.association=EstrategiaNormalTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=909
target25.editor.y=247
target25.height=50
target25.name=EstrategiaNormal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=70
target26.association=ElfoNoturnoTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=996
target26.editor.y=277
target26.height=50
target26.name=ElfoNoturno
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=270
target26.y=340
target27.editor.height=700
target27.editor.width=900
target27.editor.x=597
target27.editor.y=340
target27.height=50
target27.name=EstrategiaDeAtaque
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=140
target27.x=590
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=85
target28.editor.y=59
target28.height=50
target28.name=ElfoVerde
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=300
target29.editor.height=700
target29.editor.width=900
target29.editor.x=982
target29.editor.y=231
target29.height=50
target29.name=Dwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=490
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=280
target3.editor.y=208
target3.height=50
target3.name=EstrategiaNoturnaTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=790
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=94
target30.editor.y=12
target30.height=50
target30.name=DataTerceiraEra
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=470
target31.editor.height=723
target31.editor.width=955
target31.editor.x=651
target31.editor.y=226
target31.height=50
target31.name=EstrategiaNormalTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=150
target31.x=130
target31.y=40
target32.editor.height=700
target32.editor.width=900
target32.editor.x=860
target32.editor.y=106
target32.height=50
target32.name=ExercitoDeElfos
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=270
target32.y=470
target33.height=50
target33.name=NossoJogo
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=790
target33.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=324
target4.editor.y=127
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=99
target5.editor.y=190
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=270
target6.association=EstrategiaNoturnosPorUltimoTest
target6.editor.height=697
target6.editor.width=900
target6.editor.x=469
target6.editor.y=317
target6.height=50
target6.name=EstrategiaNoturnosPorUltimo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=710
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=12
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=444
target8.editor.y=195
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=300
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=902
target9.editor.y=217
target9.height=50
target9.name=OrcUrukHaiTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=450
target9.y=230
