#BlueJ package file
dependency1.from=InventarioTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ItemTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Elfo
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=DwarfTest
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=OrcUrukHai
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=OrcSnaga
dependency27.type=UsesDependency
dependency28.from=OrcSnagaTest
dependency28.to=OrcSnaga
dependency28.type=UsesDependency
dependency29.from=OrcSnagaTest
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=OrcSnagaTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=OrcSnagaTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=OrcSnagaTest
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=OrcSnagaTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=OrcUrukHaiTest
dependency35.to=OrcUrukHai
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Orc
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=DwarfTest
dependency41.to=OrcUrukHai
dependency41.type=UsesDependency
dependency42.from=DwarfTest
dependency42.to=OrcSnaga
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Personagem
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=ElfoNoturno
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Orc
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ElfoNoturno
dependency50.to=Personagem
dependency50.type=UsesDependency
dependency51.from=ElfoNoturno
dependency51.to=Status
dependency51.type=UsesDependency
dependency6.from=Orc
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Elfo
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=979
package.editor.height=542
package.editor.width=1186
package.editor.x=507
package.editor.y=261
package.numDependencies=51
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=127
target10.height=50
target10.name=OrcSnaga
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=70
target11.height=50
target11.name=Status
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=94
target12.editor.y=12
target12.height=50
target12.name=ElfoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=62
target13.editor.y=0
target13.height=50
target13.name=OrcUrukHai
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=540
target13.y=10
target14.height=50
target14.name=DataTerceiraEraTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=94
target15.editor.y=12
target15.height=50
target15.name=ItemTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=150
target16.height=50
target16.name=IrishDwarf
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=90
target17.editor.height=701
target17.editor.width=902
target17.editor.x=324
target17.editor.y=126
target17.height=50
target17.name=OrcSnagaTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=640
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=94
target18.editor.y=12
target18.height=50
target18.name=Inventario
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=137
target19.editor.y=56
target19.height=50
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=24
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.association=ElfoNoturnoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=996
target20.editor.y=277
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=680
target20.y=100
target21.editor.height=700
target21.editor.width=900
target21.editor.x=85
target21.editor.y=59
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=790
target21.y=170
target22.editor.height=700
target22.editor.width=900
target22.editor.x=164
target22.editor.y=65
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=740
target22.y=340
target23.editor.height=700
target23.editor.width=900
target23.editor.x=94
target23.editor.y=12
target23.height=50
target23.name=DataTerceiraEra
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=127
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=190
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=790
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=12
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=444
target6.editor.y=195
target6.height=50
target6.name=ElfoNoturnoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=710
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=324
target7.editor.y=127
target7.height=50
target7.name=OrcUrukHaiTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=550
target7.y=70
target8.height=50
target8.name=IrishDwarfTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=310
